{
  "name": "midnight-mirage-theme",
  "displayName": "Midnight Mirage Theme",
  "description": "It provides a comfortable and eye-catching coding experience that is easy on the eyes",
  "repository": "https://github.com/Puszkarek/midnight-mirage-theme-vscode",
  "publisher": "Puszkarek",
  "icon": "assets/icon.png",
  "version": "0.1.6",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Mirage",
        "uiTheme": "vs-dark",
        "path": "./themes/default-color-theme.json"
      }
    ]
  }
}
